/*
	Profile Section
 */

.profile {
	border: 1px solid #ccc;
	border-radius: 4px;
	background: #ffffff;

	img {
		margin-top: -40px;
		border: 1px solid #fff;
	}
	img.bordered {
		padding: 10px;
		background-color: #ffffff !important;
	}
}

.cover{
	background: url('../img/code_bg.jpg') center center;
	// background: #FFFFFF;
}

.social {
	ul{
		list-style-type: none;
		text-align: center;
		padding: 30px 0 20px;

		li{
			display: inline-block;
			border:1px solid #89cf7e;
			color:#89cf7e;
			border-radius: 50%;
			font-size: 1.25em;
			padding: 5px;
			margin-left: 2px;
			margin-right: 2px;
			background: transparent;

			&:hover{
				color: #ffffff;
				background: #89cf7e;
			}

			i {
				margin-right: 0;
			}
		}
	}
}

.location {
	text-align: center;
	color: #767676;
	padding-bottom: 30px;
}

.about{

	.about_name{
		line-height: 1;
		font-size: 26px;
		font-weight: 700;
		color: #333;
		margin-bottom: 15px;
		min-height: 26px;
	}

	.about_title{
		color: #656868;
		font-weight: normal;
		font-size: 18px;
		margin-bottom: 20px;
		min-height: 20px;
	}

	.about_msg{
		font-size: 14px;
		color: #333;
	}
}

#download_resume{
	margin-top: 20px;
}

/*
	Portfolio Section
 */

.portfolio {
	padding-top: 40px;
	padding-bottom: 60px;


}

.portfolio-link{
	width: 100%;
	text-align: center;
}

/* --- Container configuration ---------------------------------------------------------- */
.viewport {
    border: 3px solid #eee;
    float: left;
    height: 151px;
    margin: 0 9px 9px 0;
    overflow: hidden;
    position: relative;
    width: 261px;
}

/* This is so that the 2nd thumbnail in each row fits snugly. You will want to add a similar
   class to the last thumbnail in each row to get rid of the margin-right. */
.no-margin {
    margin-right: 0;
}

/* --- Link configuration that contains the image and label ----------------------------- */
.viewport a {
    display: block;
    position: relative;
}

.viewport a img {
    height: 150px;
    /*left: -20px;*/
    position: relative;
    /*top: -20px;*/
    width: 261px;
}

/* --- Label configuration -------------------------------------------------------------- */
.viewport a span {
    display: none;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.05;
    height: 147px;
    padding: 25px 10px 0;
    position: absolute;
    text-align: center;
    text-decoration: none;
    width: 261px;
    z-index: 100;
}
    .viewport a span em {
        display: block;
        font-size: 0.45em;
        font-weight: normal;
        margin-top:15px;
    }

/* --- Dark hover background ------------------------------------------------------------ */
.dark-background {
    background-color: rgba(15, 15, 15, 0.80);
    color: #fff;
    text-shadow: #000 0px 0px 20px;
}
    .dark-background em {
        color: #ccc;
    }

/**
 * You could create multiple hover background classes for different looks depending on the
 * image type. Use your imagination!
 */

.corner-ribbon{
  width: 200px;
  background: #e43;
  position: absolute;
  top: 25px;
  left: -50px;
  text-align: center;
  line-height: 30px;
  letter-spacing: 1px;
  color: #f0f0f0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.corner-ribbon.top-right{
  top: 25px;
  right: -50px;
  left: auto;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

/*
	Resume Section
 */

.recommend {
	text-align: center !important;

	span{
		display: block;
		padding-top: 10px !important;
		color: rgba(0,0,0,.4);
	}
}

.edu_logo_custom{
	width: 120px !important;
	height: 120px !important;
	margin: 0 auto;
}

/*
	Contact Form Styles
 */


.submit.button {
	margin: 0 auto;
}

.message .ui.icon.input > i.icon::after,
.message .ui.icon.input > i.icon::before{
	top: 35%;
}

.message textarea{
	padding-left: 2.67142857em !important;
	resize: none;
}


/*
	Certificates/Certifications Section
 */

.badges .row{
	margin-bottom: 10px;
}

.badge {
	text-align: center;
	margin-bottom: 10px !important;
}

.badge_image{
	// background: url('../img/badge_sprites.png');
	// width: 60px;
	// height: 62px;
	margin: 15px auto 20px;
	/*border-radius: 50%;*/
}

.badge img.circular{
	width: 60px;
	height: 65px;
	margin: 15px auto 20px;
}

.badge img:last-child {
	margin: 0 auto;
}

.badge p {
	color: #7e8187;
}

.badge p:last-child {
	width: normal;
	padding-bottom: 40px;
}

.badge strong {
	color: #333;
}

.hamburger{
	display: none;
}

@media only screen and (max-width: 767px) {
	.item.right{
  	width: 100%;
  	text-align: center;
  	div{
  		margin: 0 auto;
  	}
  }

	.ui.cover{
		height: 400px !important;
	}

  .profile{
  	text-align: center;


  	img{
  		margin-left: auto;
  		margin-right: auto;
  	}

  	.about_msg{
  		padding:10px;
  	}
  }

  .social ul li{
  	font-size: 1.75em;
  }

  .certs h2 .hide_mobile{
  	display: none;

  }

  .ui.grid.container {
    width: auto !important;
  }
}


/**
 * If mobile device hide certain information
 * @param  {[type]} max-width: 767px         [description]
 * @return {[type]}            [description]
 */
@media only screen and (max-width: 767px) {
	#education .item .description{
		display: none;
	}

	#education .item .doc-viewer{
		display: none;
	}

	.portfolio div.ui.fluid.card {
		margin-top: 0 !important;

		.image{
			display: none;
		}
	}

	#experience .item .description{
		display: none;
	}

	#experience .item .doc-viewer{
		display: none;
	}


  .portfolio-collection .card .content{
	display: none;
  }
}
